NODE_ENV=development
AUTH_API_PREFIX=""
HASURA_GRAPHQL_DATABASE_URL="postgres://postgres:postgres@127.0.01:5432/local"
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key":"5152fa850c02dc222631cca898ed1485821a70912a6e3649c49076912daa3b62182ba013315915d64f40cddfbb8b58eb5bd11ba225336a6af45bbae07ca873f3","issuer":"hasura-auth"}'
HASURA_GRAPHQL_ADMIN_SECRET=nhost-admin-secret
HASURA_GRAPHQL_GRAPHQL_URL=http://127.0.0.1:8080/v1/graphql
AUTH_PORT=4000
AUTH_SERVER_URL=http://127.0.0.2:4000
AUTH_USER_DEFAULT_ALLOWED_ROLES='me,user,editor'
AUTH_SMTP_AUTH_METHOD=PLAIN
AUTH_SMTP_HOST=127.0.0.1
AUTH_SMTP_PASS=password
AUTH_SMTP_PORT="1025"
AUTH_SMTP_SECURE="false"
AUTH_SMTP_SENDER=hasura-auth@example.com
AUTH_SMTP_USER=user
AUTH_LOG_LEVEL=debug
AUTH_CLIENT_URL='http://127.0.0.1:3000'
